<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="@dimen/padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="345dp"
        android:background="@drawable/logo"
        android:padding="@dimen/padding" />

    <Button
        android:id="@+id/pvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:text="@string/pvp"
        android:textSize="@dimen/textSize"
        android:background="@color/landing_button" />
    <Button
        android:id="@+id/pvc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:text="@string/ai"
        android:textSize="@dimen/textSize"
        android:background="@color/landing_button"/>
    <Button
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:text="@string/info"
        android:textSize="@dimen/textSize"
        android:background="@color/landing_button"/>
    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:text="@string/exit"
        android:textSize="@dimen/textSize"
        android:background="@color/landing_button"/>




</LinearLayout>